set terminal postscript eps "Times-Roman" 20
set data style linespoints
set size 1.3,1.3
set xlabel "mean aperiodic load"
set ylabel "mean response time"
set yrange [0:10000]
set xrange [0:0.6]
set key top left
set output "EDFAA.ps"
plot "EDFAA.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFAA.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFAA.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((1800.0*x)/(0.6-x)) title "M/M/0.6" with lines 4,\
     ((1800.0*x)/(1.0-x)) title "M/M/1" with lines 3
set xrange [0:0.3]
set output "EDFBA.ps"
plot "EDFBA.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFBA.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFBA.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((1800.0*x)/(0.31-x)) title "M/M/0.31" with lines 4,\
     ((1800.0*x)/(1.0-x)) title "M/M/1" with lines 3
set xrange [0:0.12]
set output "EDFCA.ps"
plot "EDFCA.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFCA.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFCA.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((1800.0*x)/(0.12-x)) title "M/M/0.12" with lines 4,\
     ((1800.0*x)/(1.0-x)) title "M/M/1" with lines 3
set xrange [0:0.6]
set output "EDFAB.ps"
plot "EDFAB.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFAB.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFAB.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((3600.0*x)/(0.6-x)) title "M/M/0.6" with lines 4,\
     ((3600.0*x)/(1.0-x)) title "M/M/1" with lines 3
set xrange [0:0.3]
set output "EDFBB.ps"
plot "EDFBB.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFBB.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFBB.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((3600.0*x)/(0.31-x)) title "M/M/0.31" with lines 4,\
     ((3600.0*x)/(1.0-x)) title "M/M/1" with lines 3
set xrange [0:0.12]
set output "EDFCB.ps"
plot "EDFCB.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFCB.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFCB.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((3600.0*x)/(0.12-x)) title "M/M/0.12" with lines 4,\
     ((3600.0*x)/(1.0-x)) title "M/M/1" with lines 3
set xrange [0:0.6]
set output "EDFAC.ps"
plot "EDFAC.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFAC.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFAC.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((5400.0*x)/(0.6-x)) title "M/M/0.6" with lines 4,\
     ((5400.0*x)/(1.0-x)) title "M/M/1" with lines 3
set xrange [0:0.3]
set output "EDFBC.ps"
plot "EDFBC.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFBC.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFBC.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((5400.0*x)/(0.31-x)) title "M/M/0.31" with lines 4,\
     ((5400.0*x)/(1.0-x)) title "M/M/1" with lines 3
set xrange [0:0.12]
set output "EDFCC.ps"
plot "EDFCC.pts" using 1:2 title "EDF background" with linesp 1 2,\
     "EDFCC.pts" using 1:3 title "EDF polling" with linesp 1 3,\
     "EDFCC.pts" using 1:4 title "EDF sporadic server" with linesp 1 4,\
     ((5400.0*x)/(0.12-x)) title "M/M/0.12" with lines 4,\
     ((5400.0*x)/(1.0-x)) title "M/M/1" with lines 3
