\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small Mean aperiodic interarrival time 5400, 40\% Periodic Load}}}{1}}
\newlabel{EDFAA.ps}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small Mean aperiodic interarrival time 3600, 40\% Periodic Load}}}{2}}
\newlabel{EDFAB.ps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small Mean aperiodic interarrival time 1800, 40\% Periodic Load}}}{3}}
\newlabel{EDFAC.ps}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small Mean aperiodic interarrival time 5400, 69\% Periodic Load}}}{4}}
\newlabel{EDFBA.ps}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small Mean aperiodic interarrival time 3600, 69\% Periodic Load}}}{5}}
\newlabel{EDFBB.ps}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small Mean aperiodic interarrival time 1800, 69\% Periodic Load}}}{6}}
\newlabel{EDFBC.ps}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small Mean aperiodic interarrival time 5400, 88\% Periodic Load}}}{7}}
\newlabel{EDFCA.ps}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small Mean aperiodic interarrival time 3600, 88\% Periodic Load}}}{8}}
\newlabel{EDFCB.ps}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\small Mean aperiodic interarrival time 1800, 88\% Periodic Load}}}{9}}
\newlabel{EDFCC.ps}{{9}{9}}
